<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MyChat</title>
    <link rel="stylesheet" href="./static/chat.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
#chatHeader {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  }

      #chatContent {
        background-color: mediumaquamarine;
        width: 100%;
        height: 80vh;
        position: relative;
      }

      .chat-box {
        display: inline-block;
        text-align: left;
        padding: 1rem;
        width: fit-content;
        height: fit-content;
        border-radius: 1rem;
        margin: 1rem;
        border: 0.01rem solid #4b4b4b;
        word-break: break-all;
      }

      .my-chat {
        background-color: #bbddbb;
        /*margin-right: 4.5rem;*/
      }

      /**/
      /*.my-chat:after {*/
      /*  position: absolute;*/
      /*  top: 0;*/
      /*  right: -3.5rem;*/
      /*  content: '';*/
      /*  background: url('https://assets.stickpng.com/images/5c9b3ec073ce21029beb8d79.png') center no-repeat;*!*/
      /*  background: url('https://i.pinimg.com/originals/b2/fc/02/b2fc0220e49f4c6b8bcc82a27eee7cae.png') center no-repeat;*/
      /*  background-size: contain;*/
      /*  border-radius: 50%;*/
      /*  width: 3rem;*/
      /*  height: 3rem;*/
      /*  }*/
      /**/


      #chatFunc {
        width: 100%;
        /*background-color: red;*/
        display: flex;
        justify-content: space-around;
      }

      .my-chat-wrap {
        text-align: right;
      }

      .ur-chat-wrap {
        text-align: left;
      }
      .ur-chat {
        background-color: #fff;
        position: relative;
        }
      .ur-chat:after{
        position: absolute;
        content: '테스트';
        bottom: 100%;
        left: 0;
        margin-left: 0.5rem;
        margin-bottom: 0.5rem;
        }
      #whisper {
        flex-grow: 1;
        }
      #type {
        flex-grow: 10;
        }
      #enter {
        flex-grow: 1;
        }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="chatWrap">
        <div id="chatHeader">
          <button id="back">
            <a href="./index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
          </button>
          <h1>채팅</h1>
          <button id="more">
            <i class="fas fa-bars"></i>

          </button>
        </div>
        <div id="chatContent">
          <div class="chat-wrap my-chat-wrap">
            <span class="chat-box my-chat"> 집에가고싶어 </span>
          </div>
          <div class="chat-wrap ur-chat-wrap">
            <span class="chat-box ur-chat" id="partner"> 에베베 나는 집인데  </span>
          </div>
          <div class="chat-wrap my-chat-wrap">
            <span class="chat-box my-chat"> 테스트  </span>
          </div>
        </div>
        <div id="chatFunc">
          <label for="whisper">
            <select name="select" id="whisper">
              <option value="귓속말" selected>귓속말</option>
            </select>
          </label>
          <label for="type"></label>
          <input
            type="text"
            id="type"
            name="type"
            placeholder="메시지를 입력 하세요 ㅎ"
          />
          <button id="enter">전송</button>
        </div>
      </div>
    </div>
    <script>
      const chat = document.querySelector("#chatContent");
      // const enter = document.querySelector("#enter");
      const urChat =document.querySelector('.ur-chat');
      const urName = urChat.before;
      // 대화 상대 이름 설정
      urName.style.content = getUserName();

      // 대화 상대 이름 서버에서 가져오기
      function getUserName () {
        return '뮤'
      };


      // 메시지 전송시 화면 출력
      const addMessage = (e) => {
        if (e.keyCode===13||e.type==="click") {
          if (!type.value) {
            alert("메시지를 입력해주세요");
            return;
          } else {
          const type = document.querySelector("#type");
          const div = document.createElement("div");
          const span = document.createElement("span");
          div.classList.add("my-chat-wrap");
          span.textContent = type.value;
          span.classList.add("chat-box");
          span.classList.add("my-chat");
          div.appendChild(span);
          chat.appendChild(div);
          type.value = "";
        }
        }
      };
      const type = document.querySelector("#type");
      const enter = document.querySelector("#enter");
      enter.addEventListener("click",addMessage);
      type.addEventListener("keydown",addMessage);
      //


    </script>
  </body>
</html>
