<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 8px;
    }

    .label {
      font-size: 16px;
      font-family: sans-serif;
      margin-bottom: 8px;
    }

    .input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .button {
      background-color: #000;
      color: #fff;
      font-size: 16px;
      font-family: sans-serif;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <body>
    <form action="/register" method="post">
      <div class="grid">
        <label for="username" class="label">Username</label>
        <input type="text" id="username" name="username" class="input" />
      </div>
      <div class="grid">
        <label for="email" class="label">Email</label>
        <input type="email" id="email" name="email" class="input" />
      </div>
      <div class="grid">
        <label for="password" class="label">Password</label>
        <input type="password" id="password" name="password" class="input" />
      </div>
      <div class="grid">
        <label for="confirm_password" class="label">Confirm Password</label>
        <input
          type="password"
          id="confirm_password"
          name="confirm_password"
          class="input"
        />
      </div>
      <div class="grid">
        <input type="submit" value="Register" class="button" />
      </div>
    </form>
  </body>
</html>
